{
  "name": "jz-bot",
  "version": "1.0.0",
  "description": "This is a test bot for discord servers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "James Hedayet Zaman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^6.0.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "mysql": "^2.18.1",
    "tough-cookie": "^5.1.2"
  }
}
